# Flashcards_2

./: Flashcards.csproj  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: FlashcardController.cs  HomeController.cs
Migrations/: 20210129235916_InitNewDb.Designer.cs  20210129235916_InitNewDb.cs  20210130175812_CheckUpToDate.Designer.cs  20210130175812_CheckUpToDate.cs  20210130180641_RemakeDueToDeletion.Designer.cs  20210130180641_RemakeDueToDeletion.cs  20210130221706_RestoreData.Designer.cs  20210130221706_RestoreData.cs  20210130221722_InitialCreate.Designer.cs  20210130221722_InitialCreate.cs  20210130230402_ChangeUserFolderIdsToList.Designer.cs  20210130230402_ChangeUserFolderIdsToList.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  FlashcardFolderRepository.cs  FlashcardRepository.cs  IFlashcardFolderRepository.cs  IFlashcardRepository.cs
Models/Entities/: Flashcard.cs  FlashcardFolder.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: cartememoire - Web Deploy.pubxml
ViewModels/: FlashcardFolderInfoViewModel.cs  FlashcardFoldersViewModel.cs  FlashcardViewModel.cs  FlashcardsViewModel.cs
Views/: _ViewImports.cshtml
Views/Flashcard/: AddCard.cshtml  AddCardComplete.cshtml  EditCard.cshtml  Practice.cshtml  ViewCards.cshtml
Views/Home/: CreateFolder.cshtml  CreateFolderSuccess.cshtml  EditFolder.cshtml  FolderDetails.cshtml  Index.cshtml
Views/Shared/: _AddCardPartial.cshtml  _EditCardPartial.cshtml  _FlashcardDetails.cshtml  _FolderCard.cshtml  _FolderUpdate.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+7 files in other folders)
